# framework-maven-project

./: README.md  pom.xml
src/main/java/com/framework/test/: HomeController.java
src/main/java/com/framework/test/controller/: HomeController.java
src/main/java/com/framework/test/dao/: TestMapper.java  testMapper.java
src/main/java/com/framework/test/model/: Test.java  TestExample.java  test.java  testExample.java
src/main/java/com/framework/test/plugin/: EncryptPropertyPlaceholderConfigurer.java  SwaggerConfig.java
src/main/java/com/framework/test/service/: TestService.java
src/main/java/com/framework/test/service/impl/: TestServiceImpl.java
src/main/java/com/framework/test/util/: AESUtil.java
src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: TestMapper.xml  testMapper.xml
src/main/resources/mapper/test/xml/: testMapper.xml
src/main/resources/profiles/: dev.properties  prop.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/framework/test/: Test.java
src/test/resources/: log4j.xml
